{
	// Place your Math_Bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Template for slash command" : {
		"scope": "python",
		"prefix": "slash command (cogs)",
		"body": [
				"@ cog_ext.cog_slash(description = \"\")",
				"async def speed(self, ctx) :",
				"    self.exp = f\"\" ",
				"    self.eval = f\"\" ",
				"    self.embed.set_author(name = f\"{ctx.author.name}'s query.\", icon_url = ctx.author.avatar_url)",
				"    self.embed.add_field(name = \"Input :\",value = f\"`{self.exp}`\", inline = False)",
				"    self.embed.add_field(name = \"Output :\" , value = f\"`{self.eval} m/s`\", inline = True)",
				"    self.embed.set_thumbnail(url = self.link)",
				"    await ctx.send(embed = self.embed)"],
		"description": "Created a template for slash commands in cogs files for Discord Bot"
	},

	"Template for initialize function" : {
		"scope": "python",
		"prefix": "Init and Setup Function Discord Bot",
		"body": [
				"def __init__(self, client):",
				"    self.client = client",
				"    self.link = \"https://cdn.discordapp.com/app-icons/881526346411556865/912c1601116f083c03ecc0a8a7b00697.png?size=128\"",
				"    self.embed = discord.Embed(title = \"\", colour = discord.Color.from_rgb())",
				" ",
				"def setup(client) :", 
				"    client.add_cog()"
		],
		"description": "Created a template for init function and setup function in cogs files for Discord Bot"
	}
}